{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G_jlDn10vX7-JN7xPDtr3",
      "type": "rectangle",
      "x": 383,
      "y": -24,
      "width": 1423.0000000000002,
      "height": 772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1489577213,
      "version": 153,
      "versionNonce": 651303485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758824855253,
      "link": null,
      "locked": false
    },
    {
      "id": "dl9kP9Ck6m05SlKHHW8Io",
      "type": "rectangle",
      "x": 816.5,
      "y": -2,
      "width": 476.0000000000001,
      "height": 658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 459558579,
      "version": 519,
      "versionNonce": 1284377218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false
    },
    {
      "id": "uMlA_oYdD2Owkuv7HfHIl",
      "type": "rectangle",
      "x": 1412.5,
      "y": 2.842170943040401e-14,
      "width": 192.99999999999997,
      "height": 188.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1705141117,
      "version": 478,
      "versionNonce": 1027733058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905867753,
      "link": null,
      "locked": false
    },
    {
      "id": "uMe4PTw9_RZvqygLuhvGN",
      "type": "arrow",
      "x": 1145.9661334133,
      "y": 710.7864210885951,
      "width": 132.93226682660043,
      "height": 137.57284217718814,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 52035005,
      "version": 788,
      "versionNonce": 2047133470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.15690774679456,
          -44.145900483504875
        ],
        [
          -132.93226682660043,
          -137.57284217718814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Js5wo7HdcqK0wWfYgU_p3",
      "type": "arrow",
      "x": 1612.8434063886723,
      "y": 170.27216862879692,
      "width": 39.940854272508204,
      "height": 144.2411533226054,
      "angle": 4.720475465922978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1664370291,
      "version": 676,
      "versionNonce": 1386702686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905868746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.940854272508204,
          -57.39573720539073
        ],
        [
          24.643217650681663,
          -144.2411533226054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Bx491wCp90vC1hN6sxXY",
      "type": "text",
      "x": 1172,
      "y": 675,
      "width": 127.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1662301309,
      "version": 109,
      "versionNonce": 1339680898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false,
      "text": "game canvas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game canvas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3Q-XE_owqOezhz72mj9q",
      "type": "text",
      "x": 1669,
      "y": 127,
      "width": 111.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1059601715,
      "version": 96,
      "versionNonce": 456510722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905869490,
      "link": null,
      "locked": false,
      "text": "next planet\npreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next planet\npreview",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}