{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G_jlDn10vX7-JN7xPDtr3",
      "type": "rectangle",
      "x": 383,
      "y": -24,
      "width": 1423.0000000000002,
      "height": 772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1489577213,
      "version": 153,
      "versionNonce": 651303485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758824855253,
      "link": null,
      "locked": false
    },
    {
      "id": "6Aq3_h4uVHDSO88UbGa5g",
      "type": "rectangle",
      "x": 400.0497925311203,
      "y": -4,
      "width": 237.88381742738585,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1562343859,
      "version": 129,
      "versionNonce": 174436830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false
    },
    {
      "id": "3eHBmETRIhZjAgE8ncz5b",
      "type": "rectangle",
      "x": 397,
      "y": 346.5,
      "width": 244.99999999999994,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 886727091,
      "version": 231,
      "versionNonce": 2104320770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymvbczPUcWkUoM7SbT6uF",
          "type": "arrow"
        }
      ],
      "updated": 1758905492452,
      "link": null,
      "locked": false
    },
    {
      "id": "F8gB5FXF8tu6mxLXwroc4",
      "type": "rectangle",
      "x": 398.01659751037346,
      "y": 260.5,
      "width": 242.96680497925314,
      "height": 72.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1680746643,
      "version": 209,
      "versionNonce": 1691338270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false
    },
    {
      "id": "mY4GvZhtF3w7CgUf9OVMO",
      "type": "rectangle",
      "x": 397,
      "y": 672.5,
      "width": 177.92275574112736,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1539055901,
      "version": 238,
      "versionNonce": 386456541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825038785,
      "link": null,
      "locked": false
    },
    {
      "id": "HCzyGElInbzNSXP_E5AXx",
      "type": "rectangle",
      "x": 399.5417536534447,
      "y": 637,
      "width": 144.37160751565767,
      "height": 28.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 196360701,
      "version": 477,
      "versionNonce": 1231901278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false
    },
    {
      "id": "dl9kP9Ck6m05SlKHHW8Io",
      "type": "rectangle",
      "x": 816.5,
      "y": -2,
      "width": 476.0000000000001,
      "height": 658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 459558579,
      "version": 519,
      "versionNonce": 1284377218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false
    },
    {
      "id": "uMlA_oYdD2Owkuv7HfHIl",
      "type": "rectangle",
      "x": 1412.5,
      "y": 2.842170943040401e-14,
      "width": 192.99999999999997,
      "height": 188.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1705141117,
      "version": 476,
      "versionNonce": 319772318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false
    },
    {
      "id": "S1sHmQUhUHcehU-fAJY86",
      "type": "rectangle",
      "x": 1418.0142857142857,
      "y": 199,
      "width": 185.21672825597116,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1657771837,
      "version": 384,
      "versionNonce": 1764584002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false
    },
    {
      "id": "PS9l6HCj8LvBfZ3X4jl7P",
      "type": "rectangle",
      "x": 1417.6004146011717,
      "y": 266.5,
      "width": 185.21672825597116,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 95224499,
      "version": 479,
      "versionNonce": 1143230366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905522456,
      "link": null,
      "locked": false
    },
    {
      "id": "uMe4PTw9_RZvqygLuhvGN",
      "type": "arrow",
      "x": 1145.9661334133,
      "y": 710.7864210885951,
      "width": 132.93226682660043,
      "height": 137.57284217718814,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 52035005,
      "version": 788,
      "versionNonce": 2047133470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.15690774679456,
          -44.145900483504875
        ],
        [
          -132.93226682660043,
          -137.57284217718814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F412x0jwaG7y9jqPPhZjt",
      "type": "arrow",
      "x": 1546.0181374866647,
      "y": 369.43881493118903,
      "width": 24.59635703972549,
      "height": 92.34636811574501,
      "angle": 5.263942803039258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2069649789,
      "version": 801,
      "versionNonce": 817634654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905571720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.777565843586217,
          -36.337316825122116
        ],
        [
          18.818791196139273,
          -92.34636811574501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jXsDbXWCXq-pwyzJbPQYL",
        "focus": -0.640436712678709,
        "gap": 4.451533270495929
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njsjrGpRnJCVoy9jEDXeW",
      "type": "arrow",
      "x": 1419.9159868705926,
      "y": 270.7449904798571,
      "width": 27.94510476206915,
      "height": 107.96906514033412,
      "angle": 1.5986350126049649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1667721267,
      "version": 664,
      "versionNonce": 1042004354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.94510476206915,
          -48.056445122685574
        ],
        [
          -6.222293250045595,
          -107.96906514033412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Js5wo7HdcqK0wWfYgU_p3",
      "type": "arrow",
      "x": 1612.8434063886723,
      "y": 170.27216862879692,
      "width": 39.940854272508204,
      "height": 144.2411533226054,
      "angle": 4.720475465922978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1664370291,
      "version": 674,
      "versionNonce": 230168478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.940854272508204,
          -57.39573720539073
        ],
        [
          24.643217650681663,
          -144.2411533226054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9e_xNHVmeGQBuo0ma2e7A",
      "type": "arrow",
      "x": 634.3623258805877,
      "y": 137.0422366098471,
      "width": 20.005198392885177,
      "height": 127.15624555974557,
      "angle": 4.386770664121144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 443096339,
      "version": 848,
      "versionNonce": 1529690434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.005198392885177,
          -60.558415301939746
        ],
        [
          5.224398617955558,
          -127.15624555974557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kx57P3p5MJTavJRUgzIfq",
      "type": "arrow",
      "x": 734.7887890693945,
      "y": 335.239531586415,
      "width": 133.3347916667468,
      "height": 60.918827450279935,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2003616061,
      "version": 1000,
      "versionNonce": 609186782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.35961099246913,
          -30.88094848305974
        ],
        [
          -133.3347916667468,
          -60.918827450279935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hEh_Oqs7vNZPTUIC9de0g",
      "type": "arrow",
      "x": 722.3040698970357,
      "y": 494.99537140708,
      "width": 133.3347916667468,
      "height": 60.918827450279935,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1854629715,
      "version": 870,
      "versionNonce": 561561858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.41068182955621,
          -6.815229261842433
        ],
        [
          -133.3347916667468,
          -60.918827450279935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ymvbczPUcWkUoM7SbT6uF",
      "type": "arrow",
      "x": 647.3214946392806,
      "y": 631.4958534812304,
      "width": 130.27964585930613,
      "height": 5.96291892844755,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 917447933,
      "version": 1110,
      "versionNonce": 1820152002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.23079100612301,
          -2.759471901793745
        ],
        [
          -130.27964585930613,
          3.203447026653805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eHBmETRIhZjAgE8ncz5b",
        "focus": -1.099432757063055,
        "gap": 24.47787287783168
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vb-t5vHRaxw6CD71eWcK",
      "type": "arrow",
      "x": 684.3809013788984,
      "y": 674.3776903445628,
      "width": 158.00287301124513,
      "height": 22.450497896904096,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 271506333,
      "version": 1044,
      "versionNonce": 558797918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.5543435917939,
          -16.522591973134922
        ],
        [
          -158.00287301124513,
          5.927905923769174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Bx491wCp90vC1hN6sxXY",
      "type": "text",
      "x": 1172,
      "y": 675,
      "width": 127.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1662301309,
      "version": 109,
      "versionNonce": 1339680898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492452,
      "link": null,
      "locked": false,
      "text": "game canvas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game canvas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXsDbXWCXq-pwyzJbPQYL",
      "type": "text",
      "x": 1592,
      "y": 341,
      "width": 100.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1130207869,
      "version": 297,
      "versionNonce": 888649538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F412x0jwaG7y9jqPPhZjt",
          "type": "arrow"
        }
      ],
      "updated": 1758905563350,
      "link": null,
      "locked": false,
      "text": "delete btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXu8tb4LVEkBFoV3naI_4",
      "type": "text",
      "x": 1309,
      "y": 230,
      "width": 102.71994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1886431549,
      "version": 170,
      "versionNonce": 1514423234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905532473,
      "link": null,
      "locked": false,
      "text": "change \ngamemode \nbtn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change \ngamemode \nbtn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3Q-XE_owqOezhz72mj9q",
      "type": "text",
      "x": 1669,
      "y": 127,
      "width": 111.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1059601715,
      "version": 93,
      "versionNonce": 783757314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492453,
      "link": null,
      "locked": false,
      "text": "next planet\npreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next planet\npreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHHqUDGltHuIVSNZIrxDt",
      "type": "text",
      "x": 715,
      "y": 40,
      "width": 93.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 982859891,
      "version": 171,
      "versionNonce": 529877278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492453,
      "link": null,
      "locked": false,
      "text": "planets in\norder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planets in\norder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "allxOcqAd6l92vtPF3D6i",
      "type": "text",
      "x": 746,
      "y": 308,
      "width": 51.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1849938973,
      "version": 61,
      "versionNonce": 1175838658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492453,
      "link": null,
      "locked": false,
      "text": "score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFGmZiX-O5n0Pi3BuWQ1T",
      "type": "text",
      "x": 697,
      "y": 442,
      "width": 112.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1159815795,
      "version": 40,
      "versionNonce": 915043678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492453,
      "link": null,
      "locked": false,
      "text": "leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxuMqzfKsYjn9wxSOkKdX",
      "type": "text",
      "x": 650,
      "y": 589,
      "width": 128.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 984487133,
      "version": 145,
      "versionNonce": 629708674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492453,
      "link": null,
      "locked": false,
      "text": "players online",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "players online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDq-InA8ofESZEx5EwH2U",
      "type": "text",
      "x": 690,
      "y": 636,
      "width": 114.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1212901043,
      "version": 58,
      "versionNonce": 1183848862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758905492453,
      "link": null,
      "locked": false,
      "text": "music player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music player",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}