{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G_jlDn10vX7-JN7xPDtr3",
      "type": "rectangle",
      "x": 383,
      "y": -24,
      "width": 1423.0000000000002,
      "height": 772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1489577213,
      "version": 176,
      "versionNonce": 563938142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906650206,
      "link": null,
      "locked": false
    },
    {
      "id": "6Aq3_h4uVHDSO88UbGa5g",
      "type": "rectangle",
      "x": 400.0497925311203,
      "y": -4,
      "width": 237.88381742738585,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1562343859,
      "version": 131,
      "versionNonce": 1779731230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false
    },
    {
      "id": "3eHBmETRIhZjAgE8ncz5b",
      "type": "rectangle",
      "x": 400,
      "y": 346.5,
      "width": 237.99999999999994,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 886727091,
      "version": 235,
      "versionNonce": 1470348738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false
    },
    {
      "id": "F8gB5FXF8tu6mxLXwroc4",
      "type": "rectangle",
      "x": 398.01659751037346,
      "y": 260.5,
      "width": 238.96680497925317,
      "height": 72.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1680746643,
      "version": 211,
      "versionNonce": 869365598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false
    },
    {
      "id": "mY4GvZhtF3w7CgUf9OVMO",
      "type": "rectangle",
      "x": 397,
      "y": 672.5,
      "width": 177.92275574112736,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1539055901,
      "version": 238,
      "versionNonce": 386456541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825038785,
      "link": null,
      "locked": false
    },
    {
      "id": "z9loZ8PAEmhB-P3_jhSKK",
      "type": "rectangle",
      "x": 580.5146137787057,
      "y": 672,
      "width": 59.98538622129437,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1033177597,
      "version": 335,
      "versionNonce": 2090555453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825038785,
      "link": null,
      "locked": false
    },
    {
      "id": "HCzyGElInbzNSXP_E5AXx",
      "type": "rectangle",
      "x": 453.5417536534447,
      "y": 636,
      "width": 141.37160751565767,
      "height": 28.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 196360701,
      "version": 479,
      "versionNonce": 1168815490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false
    },
    {
      "id": "dl9kP9Ck6m05SlKHHW8Io",
      "type": "rectangle",
      "x": 857.5,
      "y": -1,
      "width": 476.0000000000001,
      "height": 658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 459558579,
      "version": 521,
      "versionNonce": 1202117534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false
    },
    {
      "id": "uMlA_oYdD2Owkuv7HfHIl",
      "type": "rectangle",
      "x": 1451.5,
      "y": -2.9999999999999716,
      "width": 192.99999999999997,
      "height": 188.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1705141117,
      "version": 483,
      "versionNonce": 259831106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false
    },
    {
      "id": "S1sHmQUhUHcehU-fAJY86",
      "type": "rectangle",
      "x": 1457.0142857142857,
      "y": 196,
      "width": 185.21672825597116,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1657771837,
      "version": 386,
      "versionNonce": 1002813406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false
    },
    {
      "id": "nKDEGc59Ypr5DvHTMHa9o",
      "type": "rectangle",
      "x": 1457.6004146011717,
      "y": 257.5,
      "width": 185.21672825597116,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1334051667,
      "version": 421,
      "versionNonce": 491184606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758904668966,
      "link": null,
      "locked": false
    },
    {
      "id": "PS9l6HCj8LvBfZ3X4jl7P",
      "type": "rectangle",
      "x": 1457.6004146011717,
      "y": 320.5,
      "width": 185.21672825597116,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 95224499,
      "version": 481,
      "versionNonce": 377011458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false
    },
    {
      "id": "uMe4PTw9_RZvqygLuhvGN",
      "type": "arrow",
      "x": 1178.9661334133,
      "y": 710.7864210885951,
      "width": 132.93226682660043,
      "height": 137.57284217718814,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 52035005,
      "version": 790,
      "versionNonce": 943655966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.15690774679456,
          -44.145900483504875
        ],
        [
          -132.93226682660043,
          -137.57284217718814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F412x0jwaG7y9jqPPhZjt",
      "type": "arrow",
      "x": 1459.0459932260326,
      "y": 387.0067342912653,
      "width": 9.03663443065625,
      "height": 86.98390131433985,
      "angle": 1.566744972441617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2069649789,
      "version": 803,
      "versionNonce": 941477058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.03663443065625,
          -40.91499565184313
        ],
        [
          -1.0527002894150428,
          -86.98390131433985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jXsDbXWCXq-pwyzJbPQYL",
        "focus": -0.6900061844353289,
        "gap": 6.450577745567216
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mT_-Bhr2FYgnjh_Z4nb2i",
      "type": "arrow",
      "x": 1709.4730522305238,
      "y": 317.0836819384247,
      "width": 101,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 747548819,
      "version": 387,
      "versionNonce": 20874910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758904668966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.47305223052376,
          -22.083681938424718
        ],
        [
          -101,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njsjrGpRnJCVoy9jEDXeW",
      "type": "arrow",
      "x": 1458.330764018198,
      "y": 265.15046410996484,
      "width": 17.8618258161423,
      "height": 98.92503692593311,
      "angle": 1.5986350126049649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1667721267,
      "version": 671,
      "versionNonce": 2122815426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906638053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.8618258161423,
          -45.20493771223113
        ],
        [
          -2.9692914648705937,
          -98.92503692593311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXu8tb4LVEkBFoV3naI_4",
        "focus": -0.819919519336724,
        "gap": 7.802053582675171
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Js5wo7HdcqK0wWfYgU_p3",
      "type": "arrow",
      "x": 1647.8697749686598,
      "y": 152.4055810054117,
      "width": 20.01428575809814,
      "height": 116.15311842360924,
      "angle": 4.720475465922978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1664370291,
      "version": 681,
      "versionNonce": 1242227842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.01428575809814,
          -48.2343035162512
        ],
        [
          13.869996428002878,
          -116.15311842360924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9e_xNHVmeGQBuo0ma2e7A",
      "type": "arrow",
      "x": 627.8827712504354,
      "y": 136.57535150910311,
      "width": 17.47274142291883,
      "height": 119.32773211235015,
      "angle": 1.8232874080321775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 443096339,
      "version": 961,
      "versionNonce": 374247746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906697463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.47274142291883,
          55.88539596508854
        ],
        [
          1.5085784394876782,
          119.32773211235015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kx57P3p5MJTavJRUgzIfq",
      "type": "arrow",
      "x": 728.5529401648866,
      "y": 362.9919304424347,
      "width": 129.3828555613785,
      "height": 43.14666999688524,
      "angle": 0.13471915036833604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2003616061,
      "version": 1002,
      "versionNonce": 369034306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.21739581414272,
          -10.288238789653633
        ],
        [
          -129.3828555613785,
          -43.14666999688524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "allxOcqAd6l92vtPF3D6i",
        "focus": -0.4921177849073541,
        "gap": 7.981712693537702
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hEh_Oqs7vNZPTUIC9de0g",
      "type": "arrow",
      "x": 722.3040698970357,
      "y": 494.99537140708,
      "width": 133.3347916667468,
      "height": 60.918827450279935,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1854629715,
      "version": 872,
      "versionNonce": 278124766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.41068182955621,
          -6.815229261842433
        ],
        [
          -133.3347916667468,
          -60.918827450279935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPdVGKdVi66sErD6iQvIN",
      "type": "arrow",
      "x": 714.0083834623761,
      "y": 730.0918866747539,
      "width": 98.83134825764489,
      "height": 43.09995001888916,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 892906707,
      "version": 869,
      "versionNonce": 373048130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758904710596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.03930410416024,
          -8.941601446494019
        ],
        [
          -98.83134825764489,
          -43.09995001888916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ymvbczPUcWkUoM7SbT6uF",
      "type": "arrow",
      "x": 574.990836727176,
      "y": 597.1410955918171,
      "width": 51.03359569266911,
      "height": 46.84337259699123,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 917447933,
      "version": 1261,
      "versionNonce": 63547806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906754814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.661419295380824,
          27.72484568063942
        ],
        [
          -51.03359569266911,
          46.84337259699123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxuMqzfKsYjn9wxSOkKdX",
        "focus": -0.2542976640679244,
        "gap": 13.19226746940626
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vb-t5vHRaxw6CD71eWcK",
      "type": "arrow",
      "x": 632.6393418601292,
      "y": 620.1652484402017,
      "width": 76.50855514384841,
      "height": 106.08179245269423,
      "angle": 0.44483418206355196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 271506333,
      "version": 1229,
      "versionNonce": 1179098754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906764009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.09863429833854,
          52.69788420348266
        ],
        [
          -76.50855514384841,
          106.08179245269423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Bx491wCp90vC1hN6sxXY",
      "type": "text",
      "x": 1205,
      "y": 675,
      "width": 127.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1662301309,
      "version": 111,
      "versionNonce": 798514114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false,
      "text": "game canvas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game canvas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXsDbXWCXq-pwyzJbPQYL",
      "type": "text",
      "x": 1349,
      "y": 356,
      "width": 100.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1130207869,
      "version": 299,
      "versionNonce": 2038282590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F412x0jwaG7y9jqPPhZjt",
          "type": "arrow"
        }
      ],
      "updated": 1758906628741,
      "link": null,
      "locked": false,
      "text": "delete btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REPytJLEkhwTvVmUGtOfx",
      "type": "text",
      "x": 1678,
      "y": 319,
      "width": 86.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 296632189,
      "version": 146,
      "versionNonce": 586654146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758904869132,
      "link": null,
      "locked": false,
      "text": " change \nname btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " change \nname btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXu8tb4LVEkBFoV3naI_4",
      "type": "text",
      "x": 1350,
      "y": 230,
      "width": 102.71994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1886431549,
      "version": 177,
      "versionNonce": 1090512898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "njsjrGpRnJCVoy9jEDXeW",
          "type": "arrow"
        }
      ],
      "updated": 1758906638052,
      "link": null,
      "locked": false,
      "text": "change \ngamemode \nbtn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change \ngamemode \nbtn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3Q-XE_owqOezhz72mj9q",
      "type": "text",
      "x": 1679,
      "y": 108,
      "width": 111.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1059601715,
      "version": 101,
      "versionNonce": 1383783838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false,
      "text": "next planet\n  preview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next planet\n  preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHHqUDGltHuIVSNZIrxDt",
      "type": "text",
      "x": 684,
      "y": 169,
      "width": 93.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 982859891,
      "version": 218,
      "versionNonce": 1026444738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906701830,
      "link": null,
      "locked": false,
      "text": "planets in\n   order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planets in\n   order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "allxOcqAd6l92vtPF3D6i",
      "type": "text",
      "x": 733,
      "y": 360,
      "width": 51.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1849938973,
      "version": 63,
      "versionNonce": 281639390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kx57P3p5MJTavJRUgzIfq",
          "type": "arrow"
        }
      ],
      "updated": 1758906628741,
      "link": null,
      "locked": false,
      "text": "score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFGmZiX-O5n0Pi3BuWQ1T",
      "type": "text",
      "x": 697,
      "y": 442,
      "width": 112.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1159815795,
      "version": 42,
      "versionNonce": 1443502850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906628741,
      "link": null,
      "locked": false,
      "text": "leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxuMqzfKsYjn9wxSOkKdX",
      "type": "text",
      "x": 491,
      "y": 553,
      "width": 128.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 984487133,
      "version": 262,
      "versionNonce": 1792102914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymvbczPUcWkUoM7SbT6uF",
          "type": "arrow"
        }
      ],
      "updated": 1758906743055,
      "link": null,
      "locked": false,
      "text": "players online",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "players online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDq-InA8ofESZEx5EwH2U",
      "type": "text",
      "x": 655,
      "y": 617,
      "width": 114.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1212901043,
      "version": 89,
      "versionNonce": 1764060930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906765800,
      "link": null,
      "locked": false,
      "text": "music player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URQ9ijx2E707KVqnZ1z8X",
      "type": "text",
      "x": 725,
      "y": 699,
      "width": 117.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 176639933,
      "version": 28,
      "versionNonce": 294097474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758904712069,
      "link": null,
      "locked": false,
      "text": "display chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htyfPtAT4KlZ4xEz-C_Lb",
      "type": "rectangle",
      "x": 1378,
      "y": 399,
      "width": 263.99999999999994,
      "height": 287.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 118408019,
      "version": 488,
      "versionNonce": 955827422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758904668966,
      "link": null,
      "locked": false
    },
    {
      "id": "6UGfFI2-PkrsXcb-TAmnR",
      "type": "arrow",
      "x": 1607.855623238438,
      "y": 614.9621526155653,
      "width": 98.98367368625372,
      "height": 55.539611170393414,
      "angle": 3.5753092435777383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 975957171,
      "version": 671,
      "versionNonce": 605918850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758904670716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.982361362000574,
          -41.55944360884007
        ],
        [
          98.98367368625372,
          -55.539611170393414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-oM-p0bdy3FtQZ-ARQe0",
        "focus": -0.762962660990656,
        "gap": 14.486101571353402
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y-oM-p0bdy3FtQZ-ARQe0",
      "type": "text",
      "x": 1679,
      "y": 518,
      "width": 81.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2128457299,
      "version": 300,
      "versionNonce": 1721214302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UGfFI2-PkrsXcb-TAmnR",
          "type": "arrow"
        }
      ],
      "updated": 1758904668966,
      "link": null,
      "locked": false,
      "text": "movable \nchatbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movable \nchatbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nv8vtXkhmw0EMG_OF35U",
      "type": "rectangle",
      "x": 398.5073068893529,
      "y": 618.5,
      "width": 47.985386221294384,
      "height": 46.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 544557214,
      "version": 435,
      "versionNonce": 32936898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758904353753,
      "link": null,
      "locked": false
    },
    {
      "id": "8nQPq3vb-YDVksonjPjGx",
      "type": "arrow",
      "x": 395.7236845089588,
      "y": 618.5,
      "width": 96.7763154910412,
      "height": 36,
      "angle": 2.3255340943198224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1756917186,
      "version": 336,
      "versionNonce": 770452290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906660154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.7763154910412,
          -20
        ],
        [
          96.7763154910412,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqa4WB6Raa7RX-Px8KNg4",
      "type": "text",
      "x": 424.5,
      "y": 518.5,
      "width": 120.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1496348674,
      "version": 131,
      "versionNonce": 1416641374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758906683815,
      "link": null,
      "locked": false,
      "text": "organize btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organize btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSkXh3vXegZU2Cke_KdTt",
      "type": "rectangle",
      "x": 646.5,
      "y": 1.5,
      "width": 201.00000000000003,
      "height": 331.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1587825118,
      "version": 115,
      "versionNonce": 4680066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758904682314,
      "link": null,
      "locked": false
    },
    {
      "id": "dhzReCd0Tbe9V3_2oSCcc",
      "type": "arrow",
      "x": 933.5,
      "y": 127.5,
      "width": 167,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1356163522,
      "version": 180,
      "versionNonce": 360223938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758904746399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -17
        ],
        [
          -167,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2EUyltFvmu1G3zmstwyb",
      "type": "text",
      "x": 940.5,
      "y": 107.5,
      "width": 142.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 17028254,
      "version": 116,
      "versionNonce": 190449218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758904888668,
      "link": null,
      "locked": false,
      "text": "movable online \n players box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movable online \n players box",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}