{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G_jlDn10vX7-JN7xPDtr3",
      "type": "rectangle",
      "x": 383,
      "y": -24,
      "width": 1423.0000000000002,
      "height": 772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1489577213,
      "version": 153,
      "versionNonce": 651303485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758824855253,
      "link": null,
      "locked": false
    },
    {
      "id": "6Aq3_h4uVHDSO88UbGa5g",
      "type": "rectangle",
      "x": 400.0497925311203,
      "y": -4,
      "width": 237.88381742738585,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1562343859,
      "version": 126,
      "versionNonce": 1555894163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825031868,
      "link": null,
      "locked": false
    },
    {
      "id": "3eHBmETRIhZjAgE8ncz5b",
      "type": "rectangle",
      "x": 397,
      "y": 346.5,
      "width": 244.99999999999994,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 886727091,
      "version": 219,
      "versionNonce": 1513822269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymvbczPUcWkUoM7SbT6uF",
          "type": "arrow"
        }
      ],
      "updated": 1758825472249,
      "link": null,
      "locked": false
    },
    {
      "id": "F8gB5FXF8tu6mxLXwroc4",
      "type": "rectangle",
      "x": 398.01659751037346,
      "y": 260.5,
      "width": 242.96680497925314,
      "height": 72.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1680746643,
      "version": 201,
      "versionNonce": 244745939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825031868,
      "link": null,
      "locked": false
    },
    {
      "id": "mY4GvZhtF3w7CgUf9OVMO",
      "type": "rectangle",
      "x": 397,
      "y": 672.5,
      "width": 177.92275574112736,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1539055901,
      "version": 238,
      "versionNonce": 386456541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825038785,
      "link": null,
      "locked": false
    },
    {
      "id": "z9loZ8PAEmhB-P3_jhSKK",
      "type": "rectangle",
      "x": 580.5146137787057,
      "y": 672,
      "width": 59.98538622129437,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1033177597,
      "version": 335,
      "versionNonce": 2090555453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825038785,
      "link": null,
      "locked": false
    },
    {
      "id": "HCzyGElInbzNSXP_E5AXx",
      "type": "rectangle",
      "x": 399.5417536534447,
      "y": 637,
      "width": 144.37160751565767,
      "height": 28.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 196360701,
      "version": 362,
      "versionNonce": 392120477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825038785,
      "link": null,
      "locked": false
    },
    {
      "id": "dl9kP9Ck6m05SlKHHW8Io",
      "type": "rectangle",
      "x": 816.5,
      "y": -2,
      "width": 476.0000000000001,
      "height": 658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 459558579,
      "version": 485,
      "versionNonce": 1080538675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825208028,
      "link": null,
      "locked": false
    },
    {
      "id": "uMlA_oYdD2Owkuv7HfHIl",
      "type": "rectangle",
      "x": 1412.5,
      "y": 2.842170943040401e-14,
      "width": 192.99999999999997,
      "height": 188.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1705141117,
      "version": 434,
      "versionNonce": 813402077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825092748,
      "link": null,
      "locked": false
    },
    {
      "id": "S1sHmQUhUHcehU-fAJY86",
      "type": "rectangle",
      "x": 1418.0142857142857,
      "y": 199,
      "width": 185.21672825597116,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1657771837,
      "version": 342,
      "versionNonce": 718832701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825092748,
      "link": null,
      "locked": false
    },
    {
      "id": "nKDEGc59Ypr5DvHTMHa9o",
      "type": "rectangle",
      "x": 1418.6004146011717,
      "y": 260.5,
      "width": 185.21672825597116,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1334051667,
      "version": 380,
      "versionNonce": 1561785501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825092748,
      "link": null,
      "locked": false
    },
    {
      "id": "PS9l6HCj8LvBfZ3X4jl7P",
      "type": "rectangle",
      "x": 1418.6004146011717,
      "y": 323.5,
      "width": 185.21672825597116,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 95224499,
      "version": 393,
      "versionNonce": 854087933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825092748,
      "link": null,
      "locked": false
    },
    {
      "id": "uMe4PTw9_RZvqygLuhvGN",
      "type": "arrow",
      "x": 1145.9661334133,
      "y": 710.7864210885951,
      "width": 132.93226682660043,
      "height": 137.57284217718814,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 52035005,
      "version": 762,
      "versionNonce": 2036281917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758826419180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.15690774679456,
          -44.145900483504875
        ],
        [
          -132.93226682660043,
          -137.57284217718814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F412x0jwaG7y9jqPPhZjt",
      "type": "arrow",
      "x": 1418.0297494592567,
      "y": 395.9944872702024,
      "width": 18.000098480698398,
      "height": 100,
      "angle": 1.566744972441617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2069649789,
      "version": 432,
      "versionNonce": 804484403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758826565030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.000098480698398,
          -49.95138388075435
        ],
        [
          -5,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mT_-Bhr2FYgnjh_Z4nb2i",
      "type": "arrow",
      "x": 1675.4730522305238,
      "y": 354.0836819384247,
      "width": 106,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 747548819,
      "version": 315,
      "versionNonce": 1036586291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825324466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.47305223052376,
          -46.08368193842472
        ],
        [
          -106,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njsjrGpRnJCVoy9jEDXeW",
      "type": "arrow",
      "x": 1419.9159868705926,
      "y": 270.7449904798571,
      "width": 27.94510476206915,
      "height": 107.96906514033412,
      "angle": 1.5986350126049649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1667721267,
      "version": 552,
      "versionNonce": 629684019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825363212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.94510476206915,
          -48.056445122685574
        ],
        [
          -6.222293250045595,
          -107.96906514033412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Js5wo7HdcqK0wWfYgU_p3",
      "type": "arrow",
      "x": 1612.8434063886723,
      "y": 170.27216862879692,
      "width": 39.940854272508204,
      "height": 144.2411533226054,
      "angle": 4.720475465922978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1664370291,
      "version": 599,
      "versionNonce": 1072969171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825378833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.940854272508204,
          -57.39573720539073
        ],
        [
          24.643217650681663,
          -144.2411533226054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9e_xNHVmeGQBuo0ma2e7A",
      "type": "arrow",
      "x": 634.3623258805877,
      "y": 137.0422366098471,
      "width": 20.005198392885177,
      "height": 127.15624555974557,
      "angle": 4.386770664121144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 443096339,
      "version": 553,
      "versionNonce": 309345213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825407900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.005198392885177,
          -60.558415301939746
        ],
        [
          5.224398617955558,
          -127.15624555974557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kx57P3p5MJTavJRUgzIfq",
      "type": "arrow",
      "x": 734.7887890693945,
      "y": 335.239531586415,
      "width": 133.3347916667468,
      "height": 60.918827450279935,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2003616061,
      "version": 715,
      "versionNonce": 1156999155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825427453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.35961099246913,
          -30.88094848305974
        ],
        [
          -133.3347916667468,
          -60.918827450279935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hEh_Oqs7vNZPTUIC9de0g",
      "type": "arrow",
      "x": 722.3040698970357,
      "y": 494.99537140708,
      "width": 133.3347916667468,
      "height": 60.918827450279935,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1854629715,
      "version": 867,
      "versionNonce": 328250771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825445121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.41068182955621,
          -6.815229261842433
        ],
        [
          -133.3347916667468,
          -60.918827450279935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPdVGKdVi66sErD6iQvIN",
      "type": "arrow",
      "x": 717.0083834623761,
      "y": 730.0918866747539,
      "width": 98.83134825764489,
      "height": 43.09995001888916,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 892906707,
      "version": 866,
      "versionNonce": 1165868989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825510807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.03930410416024,
          -8.941601446494019
        ],
        [
          -98.83134825764489,
          -43.09995001888916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ymvbczPUcWkUoM7SbT6uF",
      "type": "arrow",
      "x": 647.3214946392806,
      "y": 631.4958534812304,
      "width": 130.27964585930613,
      "height": 5.96291892844755,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 917447933,
      "version": 939,
      "versionNonce": 150672403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825503795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.23079100612301,
          -2.759471901793745
        ],
        [
          -130.27964585930613,
          3.203447026653805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eHBmETRIhZjAgE8ncz5b",
        "focus": -1.099432757063055,
        "gap": 24.47787287783168
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vb-t5vHRaxw6CD71eWcK",
      "type": "arrow",
      "x": 684.3809013788984,
      "y": 674.3776903445628,
      "width": 158.00287301124513,
      "height": 22.450497896904096,
      "angle": 6.0139704412390635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 271506333,
      "version": 869,
      "versionNonce": 95035987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825505986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.5543435917939,
          -16.522591973134922
        ],
        [
          -158.00287301124513,
          5.927905923769174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Bx491wCp90vC1hN6sxXY",
      "type": "text",
      "x": 1172,
      "y": 675,
      "width": 127.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1662301309,
      "version": 83,
      "versionNonce": 1287584477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758826420932,
      "link": null,
      "locked": false,
      "text": "game canvas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game canvas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXsDbXWCXq-pwyzJbPQYL",
      "type": "text",
      "x": 1306,
      "y": 359,
      "width": 100.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1130207869,
      "version": 86,
      "versionNonce": 528529459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758826599756,
      "link": null,
      "locked": false,
      "text": "delete btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REPytJLEkhwTvVmUGtOfx",
      "type": "text",
      "x": 1619,
      "y": 363,
      "width": 160.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 296632189,
      "version": 50,
      "versionNonce": 1752198611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825608943,
      "link": null,
      "locked": false,
      "text": "change name btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change name btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXu8tb4LVEkBFoV3naI_4",
      "type": "text",
      "x": 1307,
      "y": 233,
      "width": 102.71994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1886431549,
      "version": 35,
      "versionNonce": 259288765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825644958,
      "link": null,
      "locked": false,
      "text": "change \ngamemode \nbtn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change \ngamemode \nbtn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3Q-XE_owqOezhz72mj9q",
      "type": "text",
      "x": 1669,
      "y": 127,
      "width": 111.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1059601715,
      "version": 32,
      "versionNonce": 687173501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825674443,
      "link": null,
      "locked": false,
      "text": "next planet\npreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next planet\npreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHHqUDGltHuIVSNZIrxDt",
      "type": "text",
      "x": 715,
      "y": 40,
      "width": 93.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 982859891,
      "version": 47,
      "versionNonce": 631559923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825707346,
      "link": null,
      "locked": false,
      "text": "planets in\norder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planets in\norder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "allxOcqAd6l92vtPF3D6i",
      "type": "text",
      "x": 746,
      "y": 308,
      "width": 51.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1849938973,
      "version": 27,
      "versionNonce": 1825329971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825710728,
      "link": null,
      "locked": false,
      "text": "score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFGmZiX-O5n0Pi3BuWQ1T",
      "type": "text",
      "x": 697,
      "y": 442,
      "width": 112.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1159815795,
      "version": 37,
      "versionNonce": 1714534429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825728108,
      "link": null,
      "locked": false,
      "text": "leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxuMqzfKsYjn9wxSOkKdX",
      "type": "text",
      "x": 650,
      "y": 589,
      "width": 128.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 984487133,
      "version": 32,
      "versionNonce": 1119774579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825742559,
      "link": null,
      "locked": false,
      "text": "players online",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "players online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDq-InA8ofESZEx5EwH2U",
      "type": "text",
      "x": 690,
      "y": 636,
      "width": 114.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1212901043,
      "version": 24,
      "versionNonce": 1696738045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825763722,
      "link": null,
      "locked": false,
      "text": "music player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URQ9ijx2E707KVqnZ1z8X",
      "type": "text",
      "x": 729,
      "y": 699,
      "width": 117.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 176639933,
      "version": 25,
      "versionNonce": 1235426685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825781222,
      "link": null,
      "locked": false,
      "text": "display chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htyfPtAT4KlZ4xEz-C_Lb",
      "type": "rectangle",
      "x": 1339,
      "y": 402,
      "width": 263.99999999999994,
      "height": 287.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 118408019,
      "version": 447,
      "versionNonce": 454322781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758826604864,
      "link": null,
      "locked": false
    },
    {
      "id": "6UGfFI2-PkrsXcb-TAmnR",
      "type": "arrow",
      "x": 1569.4111624127922,
      "y": 620.483629626764,
      "width": 109.87259533754582,
      "height": 60.58256519279041,
      "angle": 3.5753092435777383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 975957171,
      "version": 566,
      "versionNonce": 608186323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758826659169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.61918548796643,
          -45.207823524554556
        ],
        [
          109.87259533754582,
          -60.58256519279041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-oM-p0bdy3FtQZ-ARQe0",
        "focus": -0.5961952739009349,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y-oM-p0bdy3FtQZ-ARQe0",
      "type": "text",
      "x": 1614,
      "y": 544,
      "width": 159.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2128457299,
      "version": 212,
      "versionNonce": 1858984989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UGfFI2-PkrsXcb-TAmnR",
          "type": "arrow"
        }
      ],
      "updated": 1758826652648,
      "link": null,
      "locked": false,
      "text": "movable chatbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movable chatbox",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}